# ComposeNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ml/zedlabs/statetestcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/zedlabs/statetestcompose/: AppComponent.kt  MainActivity.kt  MainApplication.kt  MainRepository.kt  MainViewModel.kt  NavGraph.kt  Note.kt  NoteDatabase.kt  NotesDao.kt
app/src/main/java/ml/zedlabs/statetestcompose/db/: Note.kt  NoteDatabase.kt  NotesDao.kt
app/src/main/java/ml/zedlabs/statetestcompose/di/: AppComponent.kt
app/src/main/java/ml/zedlabs/statetestcompose/repository/: MainRepository.kt
app/src/main/java/ml/zedlabs/statetestcompose/ui/: MainViewModel.kt  NoteViewModel.kt
app/src/main/java/ml/zedlabs/statetestcompose/ui/elements/: NewNote.kt  NotesList.kt  NotesListItem.kt
app/src/main/java/ml/zedlabs/statetestcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/font/: roboto_thin_italic.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ml/zedlabs/statetestcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
